<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Discover"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgSearchBack"
                app:layout_constraintStart_toEndOf="@+id/imgSearchBack"
                app:layout_constraintTop_toTopOf="@+id/imgSearchBack" />

            <ImageView
                android:id="@+id/imgSearchBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                style="@style/iconTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgSearchBack">

                <SearchView
                    android:id="@+id/svNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Search" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imgSearchNoResult"
        style="@style/iconTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_result_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No result found"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgSearchNoResult"
        app:layout_constraintStart_toStartOf="@+id/imgSearchNoResult"
        app:layout_constraintTop_toBottomOf="@+id/imgSearchNoResult" />
    <ImageView
        android:id="@+id/imgSearchNoNet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_wifi" />

    <TextView
        android:id="@+id/txtNoSearchNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Interent Connection"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgSearchNoNet"
        app:layout_constraintStart_toStartOf="@+id/imgSearchNoNet"
        app:layout_constraintTop_toBottomOf="@+id/imgSearchNoNet" />

    <TextView
        android:id="@+id/txtSearchNoNet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Please check you connection and try again later"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgSearchNoNet"
        app:layout_constraintStart_toStartOf="@+id/imgSearchNoNet"
        app:layout_constraintTop_toBottomOf="@+id/txtNoSearchNet" />
</androidx.constraintlayout.widget.ConstraintLayout>