<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewsDetailActivity">

    <ImageView
        android:id="@+id/imgDetailNews"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/volley" />

            <TextView
                android:id="@+id/txtDetailNewsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="30dp"
                android:text="What Training Do Volleyball Players Need?"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgDetailNews"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    <ImageView
                android:id="@+id/imgBookmark"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/unselected_bookmark" />

            <ImageView
                android:id="@+id/imgDetailBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/imgNewsDetailNoNet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_wifi" />

    <TextView
        android:id="@+id/txtNoNewsDetailNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Interent Connection"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgNewsDetailNoNet"
        app:layout_constraintStart_toStartOf="@+id/imgNewsDetailNoNet"
        app:layout_constraintTop_toBottomOf="@+id/imgNewsDetailNoNet" />

    <TextView
        android:id="@+id/txtNewsDetailNoNet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Please check you connection and try again later"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgNewsDetailNoNet"
        app:layout_constraintStart_toStartOf="@+id/imgNewsDetailNoNet"
        app:layout_constraintTop_toBottomOf="@+id/txtNoNewsDetailNet" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetailNews">

        <TextView
            android:id="@+id/txtDetailNewsDescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:letterSpacing="0.04"
            android:text="Description" />

        <TextView
            android:id="@+id/txtDetailNewsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>